# Label displayed in the header menu to open the workbench
header.workbench=Workbench

# Label displayed in the header menu to open the repositories page
header.repositories=Référentiels

# Label displayed in the header menu to open the project requests page
header.projectRequests=Demandes de projet

# Label displayed in the header menu to open the settings page
header.settings=Paramètres

# Name column in the table header used to display a list of repositories
repositories.table.header.name=Nom

# Description column in the table header used to display a list of repositories
repositories.table.header.description=Description

# Rejected (text units) column in the table header used to display a list of repositories.
repositories.table.header.rejected=A rejeté

# Need translation (text units) column in the table header used to display a list of repositories.
repositories.table.header.needsTranslation=Besoin de traduction

# Need review (text units) column in the table header used to display a list of repositories.
repositories.table.header.needsReview=Besoin d’avis

# Label to show the number of text units to review
repositories.table.row.numberOfWords={numberOfWords, plural, =1 {# word} other {# words}}

# Label to show the number of rejected text units
repositories.table.row.rejected={numberOfRejected, plural, =0 {None Rejected} other{# Rejected}}

# Label to show done - meaning that everything is fine, either there is no string or everything is translated
repositories.table.row.done=Fait

# Button to close the locale stats
repositories.localeStats.close=Fermer

# Label used as placeholder for the search input field of the SearchPanelWithFilters widget
search.placeholder=Terme de recherche...

# Search filter option "Id"
search.filter.id=ID

# Search filter option "source"
search.filter.source=Source

# Search filter option "target"
search.filter.target=Objectif

# Search filter option to search for strings that matche exactly the search critera
search.filter.exact=Exact

# Search filter option to search for strings that contains the search critera
search.filter.contains=Contient

# Search filter option to search for strings that matches a ilike SQL style expression
search.filter.ilike=ILike

# Header shown before the list of attributes (string id, source, target) the search can be perform on
search.filter.searchAttribute=Attribut

# Header shown before the list of search type (exact, contains, ilike) that can be performed
search.filter.searchType=Type de

# Title of the status dropdown in the workbench to filter results
search.statusDropdown.title=Filtrer par

# Search filter option "used" used in the status dropdown in the workbench
search.statusDropdown.used=Utilisé

# Header shown before the list of status types (all, translated, needs reivew...) that can be used to search text units
search.statusDropdown.status=Statut

# Status filter option to search for all text units
search.statusDropdown.all=Tous les

# Status filter option to search for only for translated text units
search.statusDropdown.translated=Langue cible

# Status filter option to search for text units that need to be reviewed
search.statusDropdown.needsReview=Besoins de révision

# Status filter option to search for text units that need to be translated
search.statusDropdown.forTranslation=Besoin de traduction

# Status filter option to search for text units that are rejected (won't be added in localized file)
search.statusDropdown.rejected=A rejeté

# Search filter option label to indicate that the filter is active
search.statusDropdown.yes = Oui

# Search filter option label to indicate that the filter is inactive
search.statusDropdown.no = N°

# label displayed alternately if the "loading" image used during pagination is not available
search.pagination.isLoading=Chargement...

# Message displayed when there's no search results found.
search.result.empty=Il n’y a aucun résultat. Mettre à jour votre paramètre de recherche pour trouver ce que vous cherchez !

# Message displayed when the user has not selected repository and locales
search.result.selectRepoAndLocale=Sélectionnez au moins un référentiel et les paramètres régionaux avant que vous pouvez effectuer une recherche.

# Label used in the header loggedInUser dropdown to show user's profile
header.loggedInUser.profile=Mon profil

# Label used in the header loggedInUser dropdown to show user's preferences
header.loggedInUser.preferences=Mes préférences

# Label used in the header loggedInUser dropdown to logout
header.loggedInUser.logout=Logout

# Save label to be used on buttons, labels etc
label.save=Enregistrer

# Yes label to be used on buttons, labels etc.  Yes to indicate affirmation to the question
label.yes=Oui

# No label to be used on buttons, labels etc.  No to indicate rejection to the question
label.no=N°

# Delete label to be used on buttons
label.delete=Supprimer

# Cancel label to be used on buttons, labels etc
label.cancel=Annuler

# Okay label to be used on buttons, labels etc
label.okay=OK

# Placeholder that is displayed in the target (translation) input when there is no translation in the TextUnit
textUnit.target.placeholder=Entrer dans la nouvelle traduction

# Label displayed to indicate that the TextUnit is not used anymore (is not in the source file)
textUnit.unused=Inutilisés

# Label dispalyed to indicate that the TextUnit is not included in the localized file (it has some issue)
textUnit.notIncludedInLocalizedFile=Non inclus dans le fichier localisé

# Placeholder text displayed instead of the target string in the textunit if no translation exists
textUnit.target.enterNewTranslation=Entrer dans la nouvelle traduction

# Label for the Review button on the workbench toolbar
workbench.toolbar.status=Statut

# Label displayed as the title of the dropdown in the workbench toolbar to indicate the number of selected text units in the workbench
workbench.toolbar.numberOfSelectedTextUnits={numberOfSelectedTextUnits, plural, =0 {None selected} other{# selected}}

# Label displayed in the workbench toolbar dropdown to select all textunits in the current page
workbench.toolbar.selectAllInPage=Choisissez dans la page tous

# Label displayed in the workbench toolbar dropdown to clear selection of all textunits in the current page
workbench.toolbar.clearAllInPage=Effacer tout dans la page

# Label displayed in the workbench toolbar dropdown to clear selection of all textunits across all pages in the search results
workbench.toolbar.clearAll=Effacer tout

# Label for the Review button on the modal in the workbench
textUnit.reviewModal.rejected=A rejeté

# Button label used for primary action "removeReview" on modal dialog
textUnit.reviewModal.accepted=Accepté

# Button label used for the Needs Review button on the textunit review modal
textUnit.reviewModal.needsReview=Besoins de révision

# Button label used for the Translation needed button on the textunit review modal
textUnit.reviewModal.translationNeeded=Besoin de traduction

# Label displayed as the title of the modal popup when user clicks on a textunit action
textUnit.reviewModal.title=Traductions de l’examen choisi

# Label for the text unit comment on the textunit review modal
textUnit.reviewModal.commentLabel=Commentaire

# Placeholder for the textarea on the textunit review modal
textUnit.reviewModal.commentPlaceholder=Entrez le commentaire

# Label displayed in the header of the modal popup when user clicks on delete textunit action
textUnit.deletemodal.title=Confirmer la suppression

# Label shown in the DeleteConfirmationModal when the delete button is clicked on the workbench toolbar
textUnits.bulk.deleteMessage=Êtes-vous sûr de que vouloir supprimer les unités de texte sélectionné ?

# Label displayed on the ErrorModal when saving a textunit fails
textUnit.save.failed=Il y avait une erreur d’enregistrement de la traduction.  Veuillez réessayer ultérieurement.

# Label displayed on the ErrorModal when checking a textunit
textUnit.check.failed=Votre traduction a échoué à la vérification d’intégrité.  Certains espaces réservés peuvent ne pas être au bon endroit et le format n’est peut-être pas correct.  Êtes-vous sûr de que vouloir enregistrer quand même ?

# Label displayed on the ErrorModal when checking and saving a textunit fails
textUnit.checkandsave.failed=Il y avait une erreur de vérification et d’enregistrement de la traduction.

# Label displayed on the ErrorModal when deleting a textunit fails
textUnit.delete.failed=Il y avait une erreur de suppression de la traduction.

# Confirmation message
textUnit.cancel.confirmation=Êtes-vous certain de que vouloir annuler la modification ? Vous perdrez les modifications que vous avez fait.

# Label displayed on the repositories dropdown in the workbench
search.repository.btn.text={numberOfSelectedRepositories, plural, =0{Repositories} =1{1 repository} other{# repositories}}

# Label displayed in the search box of the repository dropdown in the workbench to select all the repositories at once
search.repository.selectAll=Tous les

# Label displayed in the search box of the repository dropdown in the workbench to deselect all the repository
search.repository.selectNone=Aucun

# Label displayed on the locales dropdown in the workbench
search.locale.btn.text={numberOfSelectedLocales, plural, =0{Locales} =1{1 locale} other{# locales}}

# Label displayed in the search box of the locales dropdown in the workbench to select all the locales at once
search.locale.selectAll=Tous les

# Label displayed in the search box of the locales dropdown in the workbench to deselect all the locales
search.locale.selectNone=Aucun

# Label displayed in the search box of the locales dropdown in the workbench to select locales that
# should be fully translated
search.locale.selectToBeFullyTranslated=Pour être entièrement traduit

# Label displayed on the ErrorModal when the search query fails
search.query.failed=Erreur lors de l’interrogation du serveur

# Login form log out message
login.form.logout=Vous avez été déconnecté.

# Login form error message
login.form.error=Nom d’utilisateur valide et mot de passe.

# Login form title
login.form.title=Bienvenue, veuillez ouvrir une session.

# Login form log in button
login.form.login=Ouvrir une session

# Login form username input field place holder
login.form.username=nom d’utilisateur

# Login form password input field place holder
login.form.password=mot de passe

# Label shown on the ErrorModal when saving a textunit fails
error.modal.title=Qui a provoqué une erreur

# Generic title for a modal popup that indicate something unexpected has occured
modal.title=Oups

# Title shown in the modal to select the locale for the whole Mojito app
localeselector.title = Sélectionnez les paramètres régionaux de Mojito

# New Request button for translation request (a translation request is a drop containing xliffs which are send to the translator)
drops.newRequest.btn=Nouvelle demande

# Table header title for translation request - name of the translation request
drops.tableHeader.name=Nom

# Table header title for translation request - the number of words included in this project request
drops.tableHeader.wordCount=Mots

# Table column header to show the list of different locales
drops.tableHeader.locales=Paramètres régionaux

# Table header title for translation request - created by user name
drops.tableHeader.createdBy=Créé par

# Table header title for translation request - date the translation request was created
drops.tableHeader.createdDate=Date de création

# Table header title for translation request - repository for which the translation req was created for
drops.tableHeader.repository=Référentiel

# Table header title for translation request - status of the translation req
drops.tableHeader.status=Statut

# Modal title for making a new translation request
drops.newRequestModal.title=Sélectionnez un référentiel pour créer une demande

# Modal button for create new translation request
drops.newRequestModal.createRequest=Créer la demande

# Modal button for create new translation request
drops.newRequestModal.requestTranslation=Demande de traduction

# Modal button for create new review request
drops.newRequestModal.requestReview=Examen de la demande

# Status label for drop when it has been canceld
drops.status.canceled=Annulé

# Status label for drop when it has failed to export
drops.status.exportFailed=Export a échoué

# Status label for drop when it has failed to import
drops.status.importFailed=Importation a échoué

# Status label for drop when it has been imported
drops.status.imported=Importé

# Status label for drop when it is importing
drops.status.importing=Importation de

# Status label for drop when being sent
drops.status.sending=Envoi

# Status label for drop when translation request
drops.status.inTranslation=Dans la traduction

# Status label for drop when review request
drops.status.inReview=Dans l’examen

# Tooltip on import drop button
drops.controlbar.button.tooltip.import=Demande d’importation

# Tooltip on cancel drop button
drops.controlbar.button.tooltip.cancel=Demande d’annulation

# Label to show project requests where translations are in progress
drops.inProgress=En cours

# Label to show project requests that are done translation
drops.completed=Terminé

# Label to show all project requests including those that are done and those that are in progress
drops.all=Tous les

# Alert to show that new translation request is being sent
drops.newTranslationRequest.alert=Nouvelle demande de traduction est envoyé

# Alert to show that new review request is being sent
drops.newReviewRequest.alert=Nouvelle demande de révision est envoyé

# Alert to show that request is being imported
drops.beingImported.alert=Demande est importé

# Alert to show that request is being canceled
drops.beingCanceled.alert=Demande est en cours d’annulation

# Label for Client Id input
settings.box.clientId=Id du client

# Label for Client Secret input
settings.box.clientSecret=Secret de client

# Label for id of the "Public Key" input
settings.box.publicKeyId=Id de clé publique

# Label for "Private Key" input
settings.box.privateKey=Clé privée

# Label for passward of the "Private Key" input
settings.box.privateKeyPassword=Mot de passe clé privé

# Label for enterprise id input
settings.box.enterpriseId=Id de l’entreprise

# Label for App User Id.  App User is defined as the user created by the api application key
settings.box.appUserId=Id utilisateur App

# Label for Root Folder Id. Root folder is the first folder.
settings.box.rootFolderId=Id du dossier racine

# Label for Project Requests Folder id input
settings.box.dropsFolderId=Id du dossier projet requêtes

# Label for Bootstrap.  It will show Yes or No to indicate whether it was or was not bootstrapped
settings.box.bootstrap=Bootstrap

# Label for validated.  Validated means that configuration was good and ready to be used.  A Yes/No will be followed.
settings.box.validated=Validé

# Label for the root folder url.  The root folder is considered like the root of a tree.  It's the first folder.
settings.box.rootFolderUrl=Url du dossier racine

# Label Yes to indicate confirmation
settings.box.yes=Oui

# Label Yes to indicate negative
settings.box.no=N°

# Button label to save changes
settings.button.saveWithBoostrapping=Enregistrer avec Bootstrapping

# Button label to edit changes
settings.button.edit=Edit

# Button label to cancel changes
settings.button.cancel=Annuler

# Button label to save changes
settings.button.saveWithoutBootstrapping=Enregistrer sans amorçage

# Link to allow users to see extra fields that can be filled out to allow saving changes without bootstrapping.  See `settings.label.saveWithoutBootstrapInstructions.tooltip` comment to see what bootstrapping means.
settings.label.saveWithoutBootstrap=Cliquez ici pour ajouter des champs supplémentaires et passer l’étape d’amorçage

# Message to indicate that users must fill out ALL of the following fields.  Each field is an input box where they can enter the relevant information.  See `settings.label.saveWithoutBootstrapInstructions.tooltip` comment to see what bootstrapping means.
settings.label.saveWithoutBootstrapInstructions=Remplissez tous les champs suivants pour enregistrer sans amorçage

# Tooltip to define what save without boostrapping means.
settings.label.saveWithoutBootstrapInstructions.tooltip=Vous n’avez pas besoin d’amorçage si Mojito a déjà mis en place les structures de dossiers du précédent Mojito installe.  Bootstraping permet de Mojito à mettre en place les structures de dossiers utilisateur App et boîte en préparation pour les demandes de projet et d’autres fonctionnalités

# Modal title for user to wait
settings.modal.title.pleaseWait=Veuillez patienter

# Modal message displayed to the user
settings.modal.box.message=Configurations de l’API est mises en place

# Message for waiting
settings.message.waitingForInfo=Récupération des informations.  Veuillez patienter.

# Not available is referring to the information
settings.message.notAvailableYet=Non disponible encore

# Describing that a process is taking place to validate the correctness configuration
settings.box.validating=Validation de

# Title for an error modal overlay.  Oops - as in something went wrong
error.modal.header.title=Oups

# Test
error.modal.test.title=Test

# Second
error.modal.second.title=Seconde

# Logged out error message
error.modal.message.loggedOut=La session a expiré.  S’il vous plaît se ré-authentifier.
