﻿# Label
header.workbench=Bok

# Label displayed in the header menu to open the repositories page
header.repositories=Bewaarplaats

header.similarities=Overeenkomsten

header.translations=Vertaalwerk

# Label displayed in the header menu to open the project requests page
header.projectRequests=Project aanvragen

header.pictures=Afbeeldingen

header.alternatives=Alternatieve vertalingen

header.dashboard=Dashboard

header.machine=Machine translations

header.agencies=Professional translation agencies

header.context=In context translations

# Label displayed in the header menu to open the settings page
header.settings=Instellingen

label.pictures=Afbeeldingen

header.continous=Continous localization

label.translations=Vertaalwerk

header.multiple=Multiple translations

label.similarities=Overeenkomsten

header.rejected=Rejected translations

# Name column in the table header used to display a list of repositories
repositories.table.header.name=Naam

# Description column in the table header used to display a list of repositories
repositories.table.header.description=Beschrijving

# Rejected (text units) column in the table header used to display a list of repositories.
repositories.table.header.rejected=Verworpen

# Need translation (text units) column in the table header used to display a list of repositories.
repositories.table.header.needsTranslation=Vertaling nodig

# Need review (text units) column in the table header used to display a list of repositories.
repositories.table.header.needsReview=Beoordeling nodig

# Label to show the number of text units to review
repositories.table.row.numberOfWords={numberOfWords, plural, =1 {# word} other {# words}}

# Label to show the number of rejected text units
repositories.table.row.rejected={numberOfRejected, plural, =0 {None Rejected} other{# Rejected}}

# Label to show done - meaning that everything is fine, either there is no string or everything is translated
repositories.table.row.done=Gedaan

# Button to close the locale stats
repositories.localeStats.close=Dicht

# Label used as placeholder for the search input field of the SearchPanelWithFilters widget
search.placeholder=Zoekterm...

# Search filter option "Id"
search.filter.id=Id

# Search filter option "source"
search.filter.source=Bron

# Search filter option "target"
search.filter.target=Doel

# Search filter option to search for strings that matche exactly the search critera
search.filter.exact=Exacte

# Search filter option to search for strings that contains the search critera
search.filter.contains=Bevat

# Search filter option to search for strings that matches a ilike SQL style expression
search.filter.ilike=ILike

# Header shown before the list of attributes (string id, source, target) the search can be perform on
search.filter.searchAttribute=Kenmerk

# Header shown before the list of search type (exact, contains, ilike) that can be performed
search.filter.searchType=Type

# Title of the status dropdown in the workbench to filter results
search.statusDropdown.title=Filteren op

# Search filter option "used" used in the status dropdown in the workbench
search.statusDropdown.used=Gebruikt

# Header shown before the list of status types (all, translated, needs reivew...) that can be used to search text units
search.statusDropdown.status=Status

# Status filter option to search for all text units
search.statusDropdown.all=Alle

# Status filter option to search for only for translated text units
search.statusDropdown.translated=Vertaling

# Status filter option to search for text units that need to be reviewed
search.statusDropdown.needsReview=Behoeften Review

# Status filter option to search for text units that need to be translated
search.statusDropdown.forTranslation=Behoeften vertaling

# Status filter option to search for text units that are rejected (won't be added in localized file)
search.statusDropdown.rejected=Verworpen

# Search filter option label to indicate that the filter is active
search.statusDropdown.yes = Ja

# Search filter option label to indicate that the filter is inactive
search.statusDropdown.no = Geen

# label displayed alternately if the "loading" image used during pagination is not available
search.pagination.isLoading=Laden...

# Message displayed when there's no search results found.
search.result.empty=Er zijn geen resultaten. Update uw zoekparameter om te vinden wat u zoekt!

# Message displayed when the user has not selected repository and locales
search.result.selectRepoAndLocale=Selecteer ten minste één opslagplaats en landinstelling voordat u zoeken.

# Label used in the header loggedInUser dropdown to show user's profile
header.loggedInUser.profile=Mijn profiel

# Label used in the header loggedInUser dropdown to show user's preferences
header.loggedInUser.preferences=Mijn voorkeuren

# Label used in the header loggedInUser dropdown to logout
header.loggedInUser.logout=Uitloggen

# Save label to be used on buttons, labels etc
label.save=Opslaan

# Yes label to be used on buttons, labels etc.  Yes to indicate affirmation to the question
label.yes=Ja

# No label to be used on buttons, labels etc.  No to indicate rejection to the question
label.no=Geen

# Delete label to be used on buttons
label.delete=Verwijderen

# Cancel label to be used on buttons, labels etc
label.cancel=Annuleren

# Okay label to be used on buttons, labels etc
label.okay=Oke

# Placeholder that is displayed in the target (translation) input when there is no translation in the TextUnit
textUnit.target.placeholder=Voer een nieuwe vertaling in

# Label displayed to indicate that the TextUnit is not used anymore (is not in the source file)
textUnit.unused=Ongebruikte

# Label dispalyed to indicate that the TextUnit is not included in the localized file (it has some issue)
textUnit.notIncludedInLocalizedFile=Niet opgenomen in gelokaliseerd bestand

# Placeholder text displayed instead of the target string in the textunit if no translation exists
textUnit.target.enterNewTranslation=Voer een nieuwe vertaling in X

# Label for the Review button on the workbench toolbar
workbench.toolbar.status=Status

# Label displayed as the title of the dropdown in the workbench toolbar to indicate the number of selected text units in the workbench
workbench.toolbar.numberOfSelectedTextUnits={numberOfSelectedTextUnits, plural, =0 {None selected} other{# selected}}

# Label displayed in the workbench toolbar dropdown to select all textunits in the current page
workbench.toolbar.selectAllInPage=Alles selecteren in pagina

# Label displayed in the workbench toolbar dropdown to clear selection of all textunits in the current page
workbench.toolbar.clearAllInPage=Alles wissen in pagina

# Label displayed in the workbench toolbar dropdown to clear selection of all textunits across all pages in the search results
workbench.toolbar.clearAll=Alles wissen

# Label for the Review button on the modal in the workbench
textUnit.reviewModal.rejected=Verworpen

# Button label used for primary action "removeReview" on modal dialog
textUnit.reviewModal.accepted=Geaccepteerd

# Button label used for the Needs Review button on the textunit review modal
textUnit.reviewModal.needsReview=Behoeften Review

# Button label used for the Translation needed button on the textunit review modal
textUnit.reviewModal.translationNeeded=Behoeften vertaling

# Label displayed as the title of the modal popup when user clicks on a textunit action
textUnit.reviewModal.title=Geselecteerde vertalingen bekijken

# Label for the text unit comment on the textunit review modal
textUnit.reviewModal.commentLabel=Commentaar

# Placeholder for the textarea on the textunit review modal
textUnit.reviewModal.commentPlaceholder=Geef commentaar

# Label displayed in the header of the modal popup when user clicks on delete textunit action
textUnit.deletemodal.title=Verwijderen bevestigen

# Label shown in the DeleteConfirmationModal when the delete button is clicked on the workbench toolbar
textUnits.bulk.deleteMessage=Weet u zeker dat u de geselecteerde teksteenheden wilt verwijderen?

# Label displayed on the ErrorModal when saving a textunit fails
textUnit.save.failed=Er is een fout opgetreden bij het opslaan van de vertaling.  Probeer het later opnieuw.

# Label displayed on the ErrorModal when checking a textunit
textUnit.check.failed=Uw vertaling is mislukt de integriteit te controleren.  Sommige tijdelijke aanduidingen zijn mogelijk niet op de juiste plaats en de indeling is mogelijk niet juist.  Weet u zeker dat u toch wilt opslaan?

# Label displayed on the ErrorModal when checking and saving a textunit fails
textUnit.checkandsave.failed=Er was een fout bij het controleren en opslaan van de vertaling.

# Label displayed on the ErrorModal when deleting a textunit fails
textUnit.delete.failed=Er is een fout opgetreden bij het verwijderen van de vertaling.

# Confirmation message
textUnit.cancel.confirmation=Weet u zeker dat u het bewerken wilt annuleren? De wijzigingen die u hebt aangebracht, worden verloren.

# Label displayed on the repositories dropdown in the workbench
search.repository.btn.text={numberOfSelectedRepositories, plural, =0{Repositories} =1{1 repository} other{# repositories}}

# Label displayed in the search box of the repository dropdown in the workbench to select all the repositories at once
search.repository.selectAll=Alle

# Label displayed in the search box of the repository dropdown in the workbench to deselect all the repository
search.repository.selectNone=Geen

# Label displayed on the locales dropdown in the workbench
search.locale.btn.text={numberOfSelectedLocales, plural, =0{Locales} =1{1 locale} other{# locales}}

# Label displayed in the search box of the locales dropdown in the workbench to select all the locales at once
search.locale.selectAll=Alle

# Label displayed in the search box of the locales dropdown in the workbench to deselect all the locales
search.locale.selectNone=Geen

# Label displayed in the search box of the locales dropdown in the workbench to select locales that
# should be fully translated
search.locale.selectToBeFullyTranslated=Om volledig te worden vertaald

# Label displayed on the ErrorModal when the search query fails
search.query.failed=Er is een fout opgetreden bij het opvragen van de server

# Login form log out message
login.form.logout=U bent afgemeld.

# Login form error message
login.form.error=Ongeldige gebruikersnaam en wachtwoord.

# Login form title
login.form.title=Welkom terug, logt u in.

# Login form log in button
login.form.login=Aanmelden

# Login form username input field place holder
login.form.username=gebruikers

# Login form password input field place holder
login.form.password=wacht

# Label shown on the ErrorModal when saving a textunit fails
error.modal.title=Dat veroorzaakt een fout

# Generic title for a modal popup that indicate something unexpected has occured
modal.title=Oeps

# Title shown in the modal to select the locale for the whole Mojito app
localeselector.title = Selecteer Mojito locale

# New Request button for translation request (a translation request is a drop containing xliffs which are send to the translator)
drops.newRequest.btn=Nieuwe aanvraag

# Table header title for translation request - name of the translation request
drops.tableHeader.name=Naam

# Table header title for translation request - the number of words included in this project request
drops.tableHeader.wordCount=Woorden

# Table column header to show the list of different locales
drops.tableHeader.locales=Locales

# Table header title for translation request - created by user name
drops.tableHeader.createdBy=Gemaakt door

# Table header title for translation request - date the translation request was created
drops.tableHeader.createdDate=Gemaakte datum

# Table header title for translation request - repository for which the translation req was created for
drops.tableHeader.repository=Repository

# Table header title for translation request - status of the translation req
drops.tableHeader.status=Status

# Modal title for making a new translation request
drops.newRequestModal.title=Selecteer een repository om een aanvraag te maken

# Modal button for create new translation request
drops.newRequestModal.createRequest=Aanvraag maken

# Modal button for create new translation request
drops.newRequestModal.requestTranslation=Aanvraag vertaling

# Modal button for create new review request
drops.newRequestModal.requestReview=Beoordeling aanvragen

# Status label for drop when it has been canceld
drops.status.canceled=Geannuleerd

# Status label for drop when it has failed to export
drops.status.exportFailed=Exporteren mislukt

# Status label for drop when it has failed to import
drops.status.importFailed=Import mislukt

# Status label for drop when it has been imported
drops.status.imported=Geïmporteerd

# Status label for drop when it is importing
drops.status.importing=Importeren

# Status label for drop when being sent
drops.status.sending=Verzenden

# Status label for drop when translation request
drops.status.inTranslation=In Translation

# Status label for drop when review request
drops.status.inReview=In Review

# Tooltip on import drop button
drops.controlbar.button.tooltip.import=Import aanvraag

# Tooltip on cancel drop button
drops.controlbar.button.tooltip.cancel=Aanvraag annuleren

# Label to show project requests where translations are in progress
drops.inProgress=In uitvoering

# Label to show project requests that are done translation
drops.completed=Voltooid

# Label to show all project requests including those that are done and those that are in progress
drops.all=Alles

# Alert to show that new translation request is being sent
drops.newTranslationRequest.alert=Er wordt een nieuw vertaalverzoek verzonden

# Alert to show that new review request is being sent
drops.newReviewRequest.alert=Nieuwe revisie aanvraag wordt verzonden

# Alert to show that request is being imported
drops.beingImported.alert=Aanvraag wordt geïmporteerd

# Alert to show that request is being canceled
drops.beingCanceled.alert=Verzoek wordt geannuleerd

# Label for Client Id input
settings.box.clientId=Client-id

# Label for Client Secret input
settings.box.clientSecret=Klant geheim

# Label for id of the "Public Key" input
settings.box.publicKeyId=Id van openbare sleutel

# Label for "Private Key" input
settings.box.privateKey=Persoonlijke sleutel

# Label for passward of the "Private Key" input
settings.box.privateKeyPassword=Wachtwoord voor persoonlijke sleutel

# Label for enterprise id input
settings.box.enterpriseId=Ondernemings-id

# Label for App User Id.  App User is defined as the user created by the api application key
settings.box.appUserId=Gebruikersnaam app

# Label for Root Folder Id. Root folder is the first folder.
settings.box.rootFolderId=Root folder id

# Label for Project Requests Folder id input
settings.box.dropsFolderId=Map-id project aanvragen

# Label for Bootstrap.  It will show Yes or No to indicate whether it was or was not bootstrapped
settings.box.bootstrap=Boots

# Label for validated.  Validated means that configuration was good and ready to be used.  A Yes/No will be followed.
settings.box.validated=Gevalideerd

# Label for the root folder url.  The root folder is considered like the root of a tree.  It's the first folder.
settings.box.rootFolderUrl=URL van hoofdmap

# Label Yes to indicate confirmation
settings.box.yes=Ja

# Label Yes to indicate negative
settings.box.no=Geen

# Button label to save changes
settings.button.saveWithBoostrapping=Bespaar met Boots

# Button label to edit changes
settings.button.edit=Bewerken

# Button label to cancel changes
settings.button.cancel=Annuleren

# Button label to save changes
settings.button.saveWithoutBootstrapping=Opslaan zonder Boots

# Link to allow users to see extra fields that can be filled out to allow saving changes without bootstrapping.  See `settings.label.saveWithoutBootstrapInstructions.tooltip` comment to see what bootstrapping means.
settings.label.saveWithoutBootstrap=Klik hier om extra velden toe te voegen en over te slaan Boots

# Message to indicate that users must fill out ALL of the following fields.  Each field is an input box where they can enter the relevant information.  See `settings.label.saveWithoutBootstrapInstructions.tooltip` comment to see what bootstrapping means.
settings.label.saveWithoutBootstrapInstructions=Vul alle volgende velden in om op te slaan zonder Boots

# Tooltip to define what save without boostrapping means.
settings.label.saveWithoutBootstrapInstructions.tooltip=U hoeft niet te BOOTstrap als Mojito heeft al het opzetten van de map structuren van de vorige Mojito installeert.  Bootstrappen kan Mojito het opzetten van de app gebruiker en Box mappenstructuren in voorbereiding voor projectaanvragen, en andere functies

# Modal title for user to wait
settings.modal.title.pleaseWait=Een ogenblik geduld

# Modal message displayed to the user
settings.modal.box.message=API-configuraties worden ingesteld

# Message for waiting
settings.message.waitingForInfo=Informatie opvragen.  Een ogenblik geduld.

# Not available is referring to the information
settings.message.notAvailableYet=Nog niet beschikbaar

# Describing that a process is taking place to validate the correctness configuration
settings.box.validating=Valideren

# Title for an error modal overlay.  Oops - as in something went wrong
error.modal.header.title=Oeps

# Test
error.modal.test.title=Proef

# Second
error.modal.second.title=Tweede

# Logged out error message
error.modal.message.loggedOut=Sessie verlopen.  Gelieve opnieuw te verifiëren.
