# Label displayed in the header menu to open the workbench
header.workbench=crwdns1:0crwdne1:0

# Label displayed in the header menu to open the repositories page
header.repositories=crwdns2:0crwdne2:0

header.similarities=crwdns3:0crwdne3:0

header.translations=crwdns4:0crwdne4:0

# Label displayed in the header menu to open the project requests page
header.projectRequests=crwdns5:0crwdne5:0

header.pictures=crwdns150:0crwdne150:0

header.unknown=crwdns151:0crwdne151:0

header.translationJobs=crwdns152:0crwdne152:0

header.experts=crwdns153:0crwdne153:0

header.surprises=crwdns154:0crwdne154:0

# Label displayed in the header menu to open the settings page
header.settings=crwdns9:0crwdne9:0

# Name column in the table header used to display a list of repositories
repositories.table.header.name=crwdns10:0crwdne10:0

# Description column in the table header used to display a list of repositories
repositories.table.header.description=crwdns11:0crwdne11:0

# Rejected (text units) column in the table header used to display a list of repositories.
repositories.table.header.rejected=crwdns12:0crwdne12:0

# Need translation (text units) column in the table header used to display a list of repositories.
repositories.table.header.needsTranslation=crwdns13:0crwdne13:0

# Need review (text units) column in the table header used to display a list of repositories.
repositories.table.header.needsReview=crwdns14:0crwdne14:0

# Label to show the number of text units to review
repositories.table.row.numberOfWords=crwdns15:0numberOfWords={numberOfWords}crwdne15:0

# Label to show the number of rejected text units
repositories.table.row.rejected=crwdns16:0numberOfRejected={numberOfRejected}crwdne16:0

# Label to show done - meaning that everything is fine, either there is no string or everything is translated
repositories.table.row.done=crwdns17:0crwdne17:0

# Button to close the locale stats
repositories.localeStats.close=crwdns18:0crwdne18:0

# Label used as placeholder for the search input field of the SearchPanelWithFilters widget
search.placeholder=crwdns19:0crwdne19:0

# Search filter option "Id"
search.filter.id=crwdns20:0crwdne20:0

# Search filter option "source"
search.filter.source=crwdns21:0crwdne21:0

# Search filter option "target"
search.filter.target=crwdns22:0crwdne22:0

# Search filter option to search for strings that matche exactly the search critera
search.filter.exact=crwdns23:0crwdne23:0

# Search filter option to search for strings that contains the search critera
search.filter.contains=crwdns24:0crwdne24:0

# Search filter option to search for strings that matches a ilike SQL style expression
search.filter.ilike=crwdns25:0crwdne25:0

# Header shown before the list of attributes (string id, source, target) the search can be perform on
search.filter.searchAttribute=crwdns26:0crwdne26:0

# Header shown before the list of search type (exact, contains, ilike) that can be performed
search.filter.searchType=crwdns27:0crwdne27:0

# Title of the status dropdown in the workbench to filter results
search.statusDropdown.title=crwdns28:0crwdne28:0

# Search filter option "used" used in the status dropdown in the workbench
search.statusDropdown.used=crwdns29:0crwdne29:0

# Header shown before the list of status types (all, translated, needs reivew...) that can be used to search text units
search.statusDropdown.status=crwdns30:0crwdne30:0

# Status filter option to search for all text units
search.statusDropdown.all=crwdns31:0crwdne31:0

# Status filter option to search for only for translated text units
search.statusDropdown.translated=crwdns32:0crwdne32:0

# Status filter option to search for text units that need to be reviewed
search.statusDropdown.needsReview=crwdns33:0crwdne33:0

# Status filter option to search for text units that need to be translated
search.statusDropdown.forTranslation=crwdns34:0crwdne34:0

# Status filter option to search for text units that are rejected (won't be added in localized file)
search.statusDropdown.rejected=crwdns35:0crwdne35:0

# Search filter option label to indicate that the filter is active
search.statusDropdown.yes = crwdns36:0crwdne36:0

# Search filter option label to indicate that the filter is inactive
search.statusDropdown.no = crwdns37:0crwdne37:0

# label displayed alternately if the "loading" image used during pagination is not available
search.pagination.isLoading=crwdns38:0crwdne38:0

# Message displayed when there's no search results found.
search.result.empty=crwdns39:0crwdne39:0

# Message displayed when the user has not selected repository and locales
search.result.selectRepoAndLocale=crwdns40:0crwdne40:0

# Label used in the header loggedInUser dropdown to show user's profile
header.loggedInUser.profile=crwdns41:0crwdne41:0

# Label used in the header loggedInUser dropdown to show user's preferences
header.loggedInUser.preferences=crwdns42:0crwdne42:0

# Label used in the header loggedInUser dropdown to logout
header.loggedInUser.logout=crwdns43:0crwdne43:0

# Save label to be used on buttons, labels etc
label.save=crwdns44:0crwdne44:0

# Yes label to be used on buttons, labels etc.  Yes to indicate affirmation to the question
label.yes=crwdns45:0crwdne45:0

# No label to be used on buttons, labels etc.  No to indicate rejection to the question
label.no=crwdns46:0crwdne46:0

# Delete label to be used on buttons
label.delete=crwdns47:0crwdne47:0

# Cancel label to be used on buttons, labels etc
label.cancel=crwdns48:0crwdne48:0

# Okay label to be used on buttons, labels etc
label.okay=crwdns49:0crwdne49:0

# Placeholder that is displayed in the target (translation) input when there is no translation in the TextUnit
textUnit.target.placeholder=crwdns50:0crwdne50:0

# Label displayed to indicate that the TextUnit is not used anymore (is not in the source file)
textUnit.unused=crwdns51:0crwdne51:0

# Label dispalyed to indicate that the TextUnit is not included in the localized file (it has some issue)
textUnit.notIncludedInLocalizedFile=crwdns52:0crwdne52:0

# Placeholder text displayed instead of the target string in the textunit if no translation exists
textUnit.target.enterNewTranslation=crwdns53:0crwdne53:0

# Label for the Review button on the workbench toolbar
workbench.toolbar.status=crwdns54:0crwdne54:0

# Label displayed as the title of the dropdown in the workbench toolbar to indicate the number of selected text units in the workbench
workbench.toolbar.numberOfSelectedTextUnits=crwdns55:0numberOfSelectedTextUnits={numberOfSelectedTextUnits}crwdne55:0

# Label displayed in the workbench toolbar dropdown to select all textunits in the current page
workbench.toolbar.selectAllInPage=crwdns56:0crwdne56:0

# Label displayed in the workbench toolbar dropdown to clear selection of all textunits in the current page
workbench.toolbar.clearAllInPage=crwdns57:0crwdne57:0

# Label displayed in the workbench toolbar dropdown to clear selection of all textunits across all pages in the search results
workbench.toolbar.clearAll=crwdns58:0crwdne58:0

# Label for the Review button on the modal in the workbench
textUnit.reviewModal.rejected=crwdns59:0crwdne59:0

# Button label used for primary action "removeReview" on modal dialog
textUnit.reviewModal.accepted=crwdns60:0crwdne60:0

# Button label used for the Needs Review button on the textunit review modal
textUnit.reviewModal.needsReview=crwdns61:0crwdne61:0

# Button label used for the Translation needed button on the textunit review modal
textUnit.reviewModal.translationNeeded=crwdns62:0crwdne62:0

# Label displayed as the title of the modal popup when user clicks on a textunit action
textUnit.reviewModal.title=crwdns63:0crwdne63:0

# Label for the text unit comment on the textunit review modal
textUnit.reviewModal.commentLabel=crwdns64:0crwdne64:0

# Placeholder for the textarea on the textunit review modal
textUnit.reviewModal.commentPlaceholder=crwdns65:0crwdne65:0

# Label displayed in the header of the modal popup when user clicks on delete textunit action
textUnit.deletemodal.title=crwdns66:0crwdne66:0

# Label shown in the DeleteConfirmationModal when the delete button is clicked on the workbench toolbar
textUnits.bulk.deleteMessage=crwdns67:0crwdne67:0

# Label displayed on the ErrorModal when saving a textunit fails
textUnit.save.failed=crwdns68:0crwdne68:0

# Label displayed on the ErrorModal when checking a textunit
textUnit.check.failed=crwdns69:0crwdne69:0

# Label displayed on the ErrorModal when checking and saving a textunit fails
textUnit.checkandsave.failed=crwdns70:0crwdne70:0

# Label displayed on the ErrorModal when deleting a textunit fails
textUnit.delete.failed=crwdns71:0crwdne71:0

# Confirmation message
textUnit.cancel.confirmation=crwdns72:0crwdne72:0

# Label displayed on the repositories dropdown in the workbench
search.repository.btn.text=crwdns73:0numberOfSelectedRepositories={numberOfSelectedRepositories}crwdne73:0

# Label displayed in the search box of the repository dropdown in the workbench to select all the repositories at once
search.repository.selectAll=crwdns74:0crwdne74:0

# Label displayed in the search box of the repository dropdown in the workbench to deselect all the repository
search.repository.selectNone=crwdns75:0crwdne75:0

# Label displayed on the locales dropdown in the workbench
search.locale.btn.text=crwdns76:0numberOfSelectedLocales={numberOfSelectedLocales}crwdne76:0

# Label displayed in the search box of the locales dropdown in the workbench to select all the locales at once
search.locale.selectAll=crwdns77:0crwdne77:0

# Label displayed in the search box of the locales dropdown in the workbench to deselect all the locales
search.locale.selectNone=crwdns78:0crwdne78:0

# Label displayed in the search box of the locales dropdown in the workbench to select locales that
# should be fully translated
search.locale.selectToBeFullyTranslated=crwdns79:0crwdne79:0

# Label displayed on the ErrorModal when the search query fails
search.query.failed=crwdns80:0crwdne80:0

# Login form log out message
login.form.logout=crwdns81:0crwdne81:0

# Login form error message
login.form.error=crwdns82:0crwdne82:0

# Login form title
login.form.title=crwdns83:0crwdne83:0

# Login form log in button
login.form.login=crwdns84:0crwdne84:0

# Login form username input field place holder
login.form.username=crwdns85:0crwdne85:0

# Login form password input field place holder
login.form.password=crwdns86:0crwdne86:0

# Label shown on the ErrorModal when saving a textunit fails
error.modal.title=crwdns87:0crwdne87:0

# Generic title for a modal popup that indicate something unexpected has occured
modal.title=crwdns88:0crwdne88:0

# Title shown in the modal to select the locale for the whole Mojito app
localeselector.title = crwdns89:0crwdne89:0

# New Request button for translation request (a translation request is a drop containing xliffs which are send to the translator)
drops.newRequest.btn=crwdns90:0crwdne90:0

# Table header title for translation request - name of the translation request
drops.tableHeader.name=crwdns91:0crwdne91:0

# Table header title for translation request - the number of words included in this project request
drops.tableHeader.wordCount=crwdns92:0crwdne92:0

# Table column header to show the list of different locales
drops.tableHeader.locales=crwdns93:0crwdne93:0

# Table header title for translation request - created by user name
drops.tableHeader.createdBy=crwdns94:0crwdne94:0

# Table header title for translation request - date the translation request was created
drops.tableHeader.createdDate=crwdns95:0crwdne95:0

# Table header title for translation request - repository for which the translation req was created for
drops.tableHeader.repository=crwdns96:0crwdne96:0

# Table header title for translation request - status of the translation req
drops.tableHeader.status=crwdns97:0crwdne97:0

# Modal title for making a new translation request
drops.newRequestModal.title=crwdns98:0crwdne98:0

# Modal button for create new translation request
drops.newRequestModal.createRequest=crwdns99:0crwdne99:0

# Modal button for create new translation request
drops.newRequestModal.requestTranslation=crwdns100:0crwdne100:0

# Modal button for create new review request
drops.newRequestModal.requestReview=crwdns101:0crwdne101:0

# Status label for drop when it has been canceld
drops.status.canceled=crwdns102:0crwdne102:0

# Status label for drop when it has failed to export
drops.status.exportFailed=crwdns103:0crwdne103:0

# Status label for drop when it has failed to import
drops.status.importFailed=crwdns104:0crwdne104:0

# Status label for drop when it has been imported
drops.status.imported=crwdns105:0crwdne105:0

# Status label for drop when it is importing
drops.status.importing=crwdns106:0crwdne106:0

# Status label for drop when being sent
drops.status.sending=crwdns107:0crwdne107:0

# Status label for drop when translation request
drops.status.inTranslation=crwdns108:0crwdne108:0

# Status label for drop when review request
drops.status.inReview=crwdns109:0crwdne109:0

# Tooltip on import drop button
drops.controlbar.button.tooltip.import=crwdns110:0crwdne110:0

# Tooltip on cancel drop button
drops.controlbar.button.tooltip.cancel=crwdns111:0crwdne111:0

# Label to show project requests where translations are in progress
drops.inProgress=crwdns112:0crwdne112:0

# Label to show project requests that are done translation
drops.completed=crwdns113:0crwdne113:0

# Label to show all project requests including those that are done and those that are in progress
drops.all=crwdns114:0crwdne114:0

# Alert to show that new translation request is being sent
drops.newTranslationRequest.alert=crwdns115:0crwdne115:0

# Alert to show that new review request is being sent
drops.newReviewRequest.alert=crwdns116:0crwdne116:0

# Alert to show that request is being imported
drops.beingImported.alert=crwdns117:0crwdne117:0

# Alert to show that request is being canceled
drops.beingCanceled.alert=crwdns118:0crwdne118:0

# Label for Client Id input
settings.box.clientId=crwdns119:0crwdne119:0

# Label for Client Secret input
settings.box.clientSecret=crwdns120:0crwdne120:0

# Label for id of the "Public Key" input
settings.box.publicKeyId=crwdns121:0crwdne121:0

# Label for "Private Key" input
settings.box.privateKey=crwdns122:0crwdne122:0

# Label for passward of the "Private Key" input
settings.box.privateKeyPassword=crwdns123:0crwdne123:0

# Label for enterprise id input
settings.box.enterpriseId=crwdns124:0crwdne124:0

# Label for App User Id.  App User is defined as the user created by the api application key
settings.box.appUserId=crwdns125:0crwdne125:0

# Label for Root Folder Id. Root folder is the first folder.
settings.box.rootFolderId=crwdns126:0crwdne126:0

# Label for Project Requests Folder id input
settings.box.dropsFolderId=crwdns127:0crwdne127:0

# Label for Bootstrap.  It will show Yes or No to indicate whether it was or was not bootstrapped
settings.box.bootstrap=crwdns128:0crwdne128:0

# Label for validated.  Validated means that configuration was good and ready to be used.  A Yes/No will be followed.
settings.box.validated=crwdns129:0crwdne129:0

# Label for the root folder url.  The root folder is considered like the root of a tree.  It's the first folder.
settings.box.rootFolderUrl=crwdns130:0crwdne130:0

# Label Yes to indicate confirmation
settings.box.yes=crwdns131:0crwdne131:0

# Label Yes to indicate negative
settings.box.no=crwdns132:0crwdne132:0

# Button label to save changes
settings.button.saveWithBoostrapping=crwdns133:0crwdne133:0

# Button label to edit changes
settings.button.edit=crwdns134:0crwdne134:0

# Button label to cancel changes
settings.button.cancel=crwdns135:0crwdne135:0

# Button label to save changes
settings.button.saveWithoutBootstrapping=crwdns136:0crwdne136:0

# Link to allow users to see extra fields that can be filled out to allow saving changes without bootstrapping.  See `settings.label.saveWithoutBootstrapInstructions.tooltip` comment to see what bootstrapping means.
settings.label.saveWithoutBootstrap=crwdns137:0crwdne137:0

# Message to indicate that users must fill out ALL of the following fields.  Each field is an input box where they can enter the relevant information.  See `settings.label.saveWithoutBootstrapInstructions.tooltip` comment to see what bootstrapping means.
settings.label.saveWithoutBootstrapInstructions=crwdns138:0crwdne138:0

# Tooltip to define what save without boostrapping means.
settings.label.saveWithoutBootstrapInstructions.tooltip=crwdns139:0crwdne139:0

# Modal title for user to wait
settings.modal.title.pleaseWait=crwdns140:0crwdne140:0

# Modal message displayed to the user
settings.modal.box.message=crwdns141:0crwdne141:0

# Message for waiting
settings.message.waitingForInfo=crwdns142:0crwdne142:0

# Not available is referring to the information
settings.message.notAvailableYet=crwdns143:0crwdne143:0

# Describing that a process is taking place to validate the correctness configuration
settings.box.validating=crwdns144:0crwdne144:0

# Title for an error modal overlay.  Oops - as in something went wrong
error.modal.header.title=crwdns145:0crwdne145:0

# Test
error.modal.test.title=crwdns146:0crwdne146:0

# Second
error.modal.second.title=crwdns147:0crwdne147:0

# Logged out error message
error.modal.message.loggedOut=crwdns148:0crwdne148:0
