﻿#.comment=Ho to test new properties
info.test=Testing new properties

#.comment=Ho to info new properties
info.info=Information for new properties

#.comment=How to test new plugins
info.plugins=Information about plugins

#.comment=Test same key in a different file
abc.same=Same key

#.comment=Test request for same key/string in diff file - second
abc.request=Test Request
